<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dip_10"
        android:paddingTop="@dimen/dip_14"
        android:paddingBottom="@dimen/dip_14"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/affordshop_image"
            android:layout_width="@dimen/dip_77"
            android:layout_height="@dimen/dip_77"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/home_image_border"
            android:minHeight="@dimen/gridview_item_height"
            android:padding="@dimen/dip_1"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/default_list" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dip_16"
            android:paddingRight="@dimen/dip_16">
            <TextView
                android:id="@+id/goodsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:ellipsize="end"
                android:lines="2"
                android:text=""
                android:textColor="@color/confirmorder_textview"
                android:textSize="@dimen/confirmorder_content" />

            <TextView
                android:id="@+id/goodsNum"
                android:layout_width="@dimen/dip_60"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dip_9"
                android:text="@string/confirmorder_goodsname_nums"
                android:textColor="@color/confirmorder_textview"
                android:textSize="@dimen/confirmorder_content" />
            </LinearLayout>


        <TextView
            android:id="@+id/goodsPrice"
            android:layout_width="@dimen/dip_70"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dip_4"
            android:text="@string/confirmorder_goodsname_price"
            android:textColor="@color/confirmorder_textview"
            android:textSize="@dimen/confirmorder_content" />

    </LinearLayout>

</LinearLayout>
