<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/defaultBg"
                tools:context="com.dashihui.afford.ui.activity.shop.AtyAffordShop">

    <LinearLayout
        android:id="@+id/topRlyt"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_height"
        android:background="@drawable/top_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/apps_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/top_logo_left"/>

        <RelativeLayout
            android:id="@+id/top_btn_rightSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/apps_search_edt"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:background="@drawable/search_bg_border"
                android:gravity="center_vertical"
                android:hint="天天都实惠"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColorHint="#adadad"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/apps_search_img"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_sesrch"/>
        </RelativeLayout>

    </LinearLayout>

    <com.dashihui.afford.thirdapi.choosemenu.ExpandTabView
        android:id="@+id/expandtab_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topRlyt"/>

    <com.dashihui.afford.ui.widget.WgtGridViewWithHeaderAndFooter
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/expandtab_view"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="@dimen/dip_5"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/dip_5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/img_shopcart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/menu_bot04"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_noGoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:visibility="gone">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nogoods"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/afford_nogoods"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"
        android:padding="@dimen/dip_10"
        android:src="@drawable/store_btn_from_bottom"/>

</RelativeLayout>
