<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lyt_special_Name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_48"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dip_12"
        android:paddingRight="@dimen/dip_12">

        <TextView
            android:id="@+id/specialName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/afford_name"
            android:textSize="@dimen/size14" />

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dip_10"
            android:drawableRight="@drawable/btn_into_gray"
            android:gravity="center|right"
            android:text="@string/home_more"
            android:textColor="@color/hintcolor"
            android:textSize="@dimen/size14" />
    </LinearLayout>

    <include layout="@layout/line_view" />

    <com.handmark.pulltorefresh.library.PullToRefreshHorizontalScrollView
        android:id="@+id/item_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dip_10"
        android:layout_marginTop="@dimen/dip_10"
        android:scrollbars="none"
        android:spacing="2dip">

        <LinearLayout
            android:id="@+id/itemlyout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dip_16"
            android:orientation="horizontal">

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshHorizontalScrollView>
    <TextView
        android:id="@+id/txtLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_0.5"
        android:background="@color/confirmorder_line"
        android:contentDescription="@string/app_name"/>
</LinearLayout>
