<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBg">
    <RelativeLayout
        android:id="@+id/rlty_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:clickable="false"
        android:background="@drawable/top_bg">

        <ImageButton
            android:id="@+id/left_back_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:paddingBottom="@dimen/dip_16"
            android:paddingLeft="@dimen/dip_16"
            android:paddingRight="@dimen/dip_24"
            android:paddingTop="@dimen/dip_16"
            android:src="@drawable/ico_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mywallet_shihuibi"
            android:textColor="@color/confirmorder_title"
            android:textSize="@dimen/confirmorder_title"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e63f17"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dip_20"
            android:layout_marginTop="@dimen/dip_20">
            <TextView
                android:id="@+id/wallet_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.66"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dip_48"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dip_3"
                android:text="@string/mywallet_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dip_15"/>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="@dimen/dip_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mywallet_good"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dip_15"
            android:layout_marginBottom="@dimen/dip_20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dip_15"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/dip_16"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="消费记录"
            android:textSize="@dimen/dip_18"
            android:layout_marginLeft="@dimen/dip_17"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_expense_rule"
                android:layout_marginTop="@dimen/dip_16"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dip_10"
                android:text="消费细则"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dip_10"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/detail_gray"/>

            <ListView
                android:id="@+id/lv_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </ListView>
        <LinearLayout
            android:id="@+id/noOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topRlyt"
            android:layout_marginTop="@dimen/dip_120"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img_mywallet_null" />

            <TextView
                android:id="@+id/go_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_20"
                android:paddingBottom="@dimen/dip_10"
                android:paddingLeft="@dimen/dip_20"
                android:paddingRight="@dimen/dip_20"
                android:paddingTop="@dimen/dip_10"
                android:text="暂无消费记录"
                android:textColor="@color/personal_textview"
                android:textSize="@dimen/shopcart_going" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>