<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/defaultBg"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lyoutSelf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/affordshop_detail_border"
        android:paddingRight="@dimen/dip_15">
        <CheckBox
            android:id="@+id/checkboxSelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:paddingLeft="@dimen/dip_15"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/bg_checked_shopingcart"
            android:drawablePadding="@dimen/dip_15"
            android:text="大实惠直营"
            android:textColor="@color/personal_textview"
            android:textSize="@dimen/size16" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyt_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/affordshop_detail_border"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dip_15"
        android:paddingRight="@dimen/dip_15">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dip_19"
            android:layout_marginTop="@dimen/dip_19"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/itemBoxAgree"
                android:layout_width="@dimen/dip_38"
                android:layout_height="@dimen/dip_38"
                android:padding="@dimen/dip_15"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:button="@drawable/bg_checked" />

            <RelativeLayout
                android:id="@+id/itemRLyt"
                android:layout_width="@dimen/shopCart_msg_height"
                android:layout_height="@dimen/shopCart_msg_height"
                >

                <ImageView
                    android:id="@+id/apps_item_img"
                    android:layout_width="@dimen/shopCart_img_height"
                    android:layout_height="@dimen/shopCart_img_height"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:clickable="false"
                    android:scaleType="fitXY"

                    android:src="@drawable/default_list" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_16"
            android:layout_marginTop="@dimen/dip_24"
            android:orientation="vertical">

            <TextView
                android:id="@+id/apps_item_app_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/shopcart_name"
                android:textSize="@dimen/size14" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/aty_affordcart_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="@color/shopcart_price"
                            android:textSize="@dimen/size14" />

                        <TextView
                            android:id="@+id/apps_item_download_count_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dip_5"
                            android:text="--"
                            android:textColor="@color/shopcart_price"
                            android:textSize="@dimen/size14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dip_8"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/apps_item_size_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dip_5"
                            android:text="--"
                            android:textColor="@color/shopcart_name"
                            android:textSize="@dimen/size12" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aty_affordcart_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/trade_btn_num_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:contentDescription="@string/app_name"
                        android:drawablePadding="@dimen/dip_15"
                        android:paddingBottom="@dimen/dip_12"
                        android:paddingLeft="@dimen/dip_16"
                        android:paddingRight="@dimen/dip_10"
                        android:paddingTop="@dimen/dip_12"
                        android:src="@drawable/reduce_clicked" />

                    <LinearLayout
                        android:id="@+id/trade_layout_num_input"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/trade_edit_num_input"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:hint="@string/shopping_num"
                            android:inputType="number"
                            android:maxLength="8"
                            android:paddingBottom="@dimen/dip_5"
                            android:paddingRight="@dimen/dip_5"
                            android:textColor="@color/shopcart_name"
                            android:textSize="@dimen/size16" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/trade_btn_num_raise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:contentDescription="@string/app_name"
                        android:drawablePadding="@dimen/dip_15"
                        android:paddingBottom="@dimen/dip_12"
                        android:paddingLeft="@dimen/dip_5"
                        android:paddingRight="@dimen/dip_10"
                        android:paddingTop="@dimen/dip_12"
                        android:src="@drawable/raise_clicked" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/aty_affordcart_nums"
                    android:layout_marginBottom="@dimen/dip_6"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/apps_item_desc_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/afford_new_goodsprice"
                        android:textColor="@color/shopcart_price"
                        android:textSize="@dimen/size14" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
