<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/confirm_transparent"
    android:orientation="vertical">
    <Button
        android:id="@+id/bt1_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_dialog_up"
        android:textColor="@color/btn_receive"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        />
    <Button
        android:id="@+id/bt2_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/btn_dialog_bottom"
        android:textColor="@color/btn_dialog"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        />
    <Button
        android:id="@+id/bt3_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_dialog"
        android:padding="13dp"
        android:layout_margin="5dp"
        android:textColor="@color/btn_cancle"
        android:textSize="20sp"
        />
</LinearLayout>