<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_48"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dip_16"
        android:paddingRight="@dimen/dip_16"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/goodsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:layout_weight="1"
            android:text=""
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/confirmorder_textview"
            android:textSize="@dimen/confirmorder_content" />

        <TextView
            android:id="@+id/goodsNum"
            android:layout_width="@dimen/dip_60"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dip_5"
            android:lines="1"
            android:ellipsize="end"
            android:text=""
            android:textColor="@color/confirmorder_textview"
            android:textSize="@dimen/confirmorder_content" />

        <TextView
            android:id="@+id/goodsPrice"
            android:layout_width="@dimen/dip_60"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dip_5"
            android:lines="1"
            android:ellipsize="end"
            android:text=""
            android:textColor="@color/confirmorder_textview"
            android:textSize="@dimen/confirmorder_content" />

    </LinearLayout>

</LinearLayout>
