<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/fragment_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="blocksDescendants"
        android:divider="@null"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="false"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/noOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topRlyt"
        android:layout_marginTop="@dimen/dip_120"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/myorder_icon_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_20"
            android:padding="@dimen/dip_10"
            android:text="@string/order_noorder"
            android:textColor="@color/shopcart_noshopping"
            android:textSize="@dimen/shopcart_noshopping" />

        <TextView
            android:id="@+id/go_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_20"
            android:background="@drawable/btn_done_settlement"
            android:paddingBottom="@dimen/dip_10"
            android:paddingLeft="@dimen/dip_20"
            android:paddingRight="@dimen/dip_20"
            android:paddingTop="@dimen/dip_10"
            android:text="@string/shopping_going"
            android:textColor="@color/personal_textview"
            android:textSize="@dimen/shopcart_going" />

    </LinearLayout>

</LinearLayout>