<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dip_50"
        android:background="@drawable/top_bg" >

        <ImageButton
            android:id="@+id/apps_search_back_ibt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:paddingLeft="@dimen/dip_16"
            android:paddingTop="@dimen/dip_16"
            android:paddingBottom="@dimen/dip_16"
            android:paddingRight="@dimen/dip_24"
            android:textSize="@dimen/top_font"
            android:textColor="@color/top_font"
            android:drawablePadding="@dimen/top_drawable_padding"
            android:src="@drawable/ico_back"
            android:background="@color/transparent"/>

        <Button
            android:id="@+id/apps_search_cancle_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="取消" 
            android:textColor="@color/cor4"
            android:textSize="@dimen/size16"
            android:background="@color/transparent"
            android:layout_marginRight="@dimen/dip_16"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/apps_search_cancle_bt"
            android:layout_toRightOf="@id/apps_search_back_ibt"
            android:layout_marginRight="16dp">

            <EditText
                android:id="@+id/apps_search_edt"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:background="@drawable/search_bg_border"
                android:gravity="center_vertical"
                android:hint="天天都实惠"
                android:textColorHint="#adadad"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/apps_search_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/icon_sesrch" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- 底部分隔线 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_1"
        android:background="@color/detail_gray"
        android:contentDescription="@string/app_name" />

</merge>